<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./static/index.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
</head>

<body>
    <canvas tabindex='1' id="main"></canvas>

    <table id="mainControlTable">
        <tr>
            <th id="specialHeader">special material select</th>
            <th id="normalHeader">normal material select</th>
            <th id="orgWetlandHeader">organism select</th>
            <th id="blockModificationHeader">tool select</th>
        </tr>
        <tr>
            <td>
                <select id="specialSelect">
                    <option value="">please select</option>
                    <option value="water">water</option>
                    <option value="aquifer">aquifer</option>
                    <option value="blur">blur</option>
                </select>
            </td>
            <td>
                <div class="centerContents">
                    <select id="material1">
                        <option value="loam">loam</option>
                        <option value="siltloam">siltloam</option>
                        <option value="sandyclay">sandyclay</option>
                        <option value="sandyclayloam">sandyclayloam</option>
                        <option value="siltyclayloam">siltyclayloam</option>
                        <option value="siltyclay">siltyclay</option>
                        <option value="sandyloam">sandyloam</option>
                        <option value="clayloam">clayloam</option>
                        <option value="clay">clay</option>
                        <option value="pureclay">pureclay</option>
                        <option value="sand">sand</option>
                        <option value="silt">silt</option>
                        <option value="rock">rock</option>
                        <option value="siltyclay">siltyclay</option>
                    </select>

                    <select id="material2">
                        <option value="loam">loam</option>
                        <option value="siltloam">siltloam</option>
                        <option value="sandyclay">sandyclay</option>
                        <option value="sandyclayloam">sandyclayloam</option>
                        <option value="siltyclayloam">siltyclayloam</option>
                        <option value="siltyclay">siltyclay</option>
                        <option value="sandyloam">sandyloam</option>
                        <option value="clayloam">clayloam</option>
                        <option value="clay">clay</option>
                        <option value="pureclay">pureclay</option>
                        <option value="sand">sand</option>
                        <option value="silt">silt</option>
                        <option value="rock">rock</option>
                        <option value="siltyclay">siltyclay</option>
                    </select>
                </div>
                <br />
                <div class="centerContents">
                    <input type="checkbox" id="mixMaterials" />
                    <label class="absolute" for="mixMaterials">mix materials?</lavel>
                </div>
                <br />
                <div class="centerContents">
                    <input type="range" min="1" max="100" value="1" id="materialSlider">
                    <label class="absolute" for="materialSlider">mix ratio</label>
                </div>
                <br />
                <div class="centerContents">
                    <input type="range" min="1" max="100" value="100" id="brushStrengthSlider">
                    <label class="absolute" for="materialSlider">brush strength</label>
                </div>
                <br />

                <div class="centerContents">
                    <input type="range" min="1" max="10" value="3" id="brushSizeSlider">
                    <label class="absolute" for="brushSizeSlider">brush size</label>
                </div>
            </td>
            <td>
                <select id="organismWetland">
                    <option value="">please select</option>
                    <option value="Wheat">wheat</option>
                    <option hidden value="ElephantEar">elephant ear</option>
                    <option hidden value="PalmTree">palm tree</option>
                </select>
            </td>
            <td>
                <select id="blockModification">
                    <option value="">please select</option>
                    <option value="markSurface">mark or unmark blocks as surface</option>
                    <option value="wind">blow wind</option>
                    <option value="temperature">mainpulate temperatures</option>
                    <option value="humidity">mainpulate humidity</option>
                </select>
            </td>

        </tr>
    </table>

    <table id="secondaryControlTable">
        <tr>
            <th>view mode</th>
            <th>time/lighting</th>
            <th>save and load</th>
            <th>canvas scale</th>
        </tr>
        <tr>
            <td>
                <div class="centerContents">
                    <select id="viewmodeSelect">
                        <option value="normal">normal</option>
                        <option value="squareLighting">square lighting</option>
                        <option value="organismNutrients">nutrients</option>
                        <option value="wind">wind</option>
                        <option value="temperature">temperature</option>
                        <option value="watersaturation">water saturation</option>
                        <option value="surface">surface squares</option>
                        <option value="organismStructure">organism structures</option>
                    </select>
                </div>
            </td>
            <td>
                <div class="centerContents">
                <input type="number" id="timeScale" value=1 min="0" max="9">time</input>
                <input type="number" id="sunBright" value=129 min="1" max="200">sun</input>
                <input type="number" id="rockBright" value=10 min="1" max="200">rock</input>
                <input type="number" id="waterBright" value=10 min="1" max="100">water</input>
                <input type="number" id="decayFactor" value=1000 min="1" max="10000">decay</input>
                </div>
                <div class="centerContents">
                    <button type="button" id="ts0" value=1>midnight</input>
                    <button type="button" id="ts25" value=1>dawn</input>
                    <button type="button" id="ts50" value=1>noon</input>
                    <button type="button" id="ts70" value=1>dusk</input>
                </div>
                <div class="centerContents">
                    <button type="button" id="w1" value=1>dry</input>
                    <button type="button" id="w2" value=1>cloudy</input>
                    <button type="button" id="w3" value=1>mild rainy</input>
                    <button type="button" id="w4" value=1>very rainy</input>
                </div>
            </td>
            <td style="min-width: 230px;">
                <div class="centerContents margin10PxBottom">
                    <label for="loadSlotA">slot A</label>
                    <button type="button" id="saveSlotA">save</button>
                    <button type="button" id="loadSlotA">load</button>
                </div>
                <div class="centerContents margin10PxBottom">
                    <label for="loadSlotB">slot B</label>
                    <button type="button" id="saveSlotB">save</button>
                    <button type="button" id="loadSlotB">load</button>
                </div>
                <div class="centerContents margin10PxBottom">
                    <label for="loadSlotC">slot C</label>
                    <button type="button" id="saveSlotC">save</button>
                    <button type="button" id="loadSlotC">load</button>
                </div>
                <div class="centerContents margin10PxBottom">
                    <label for="loadSlotBasic">basic dirt</label>
                    <button type="button" id="loadSlotBasic">load</button>
                </div>
                <div class="centerContents margin10PxBottom">
                    <label for="loadSlotEmpty">empty scene</label>
                    <button type="button" id="loadSlotEmpty">load</button>
                </div>
            </td>
            <td>
                <div class="centerContents margin10PxBottom">
                    <label for="bakelighting">bake lighting</label>
                    <button type="button" id="bakelighting"></input>

                    <label for="canvasWidth">canvas width</label>
                    <input type="number" id="canvasWidth" value=240></input>
                    <br />
                    <label for="canvasHeight">canvas height</label>
                    <input type="number" id="canvasHeight" value=100></input>
                </div>
            </td>
        </tr>
    </table>
    <div class="centerContents">
        <p style="margin-top: 0.5em; margin-bottom: 0.5em">controls:</p>
        <ul style="margin-top: 0.5em">
            <li>
                right click to erase
            </li>
            <li>
                scroll wheel or w/s to zoom
            </li>
            <li>
                zooming over a plant part spins it. hold shift to twist it
            </li>
            <li>
                escape or middle mouse click to reset zoom
            </li>
        </ul>
        <br />
        <p><strong>new:</strong> time is scaled to real life. plants take several days to grow and sprout.</p>
    </div>
</body>
<script type="module" src="./static/index.js"></script>

</html>